.field{
	width: 100%;
	height: 252px;
	outline: none;
	background-color: #d8f2eb;
    border: none;
	padding: 0.5rem 1rem;
	font-size: 2.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(255, 255, 255);
	color: #000;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

textarea{
    height: auto;
    resize: none;
	border-radius: 8px;
 
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.done-btn{
	width: 50%;
	padding: 0.5rem 1rem;
	/* background-color: #2ecc71; */
	margin: 10px 10px;
	align-items: center;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.done-btn:hover{
    background-color: #27ae60;
}

.field:focus{
    background-color: #fff;
}

textarea{
    width: fit-content;
    height: fit-content;
    font-size: 13px;
	resize: none;
}


 body {
	min-height: 100%;
	padding: 0;
	margin: 0;
	font-family: Roboto, Arial, sans-serif;
	/* font-size: 14px; */
	color: #020202;
	}
	h1 {
	margin: 12px 0 20px;
	font-weight: 800;
	color: black;
	}
	p {
	margin: 0 0 5px;
	font-size: 15px;
	font-weight: 600;
	
	}
	.main-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	}
	form {
	padding: 25px;
	margin: 25px;
	box-shadow: 0 2px 5px #f5f5f5; 
	background: #f5f5f5; 
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	
	.left-part{
		background-size: cover;
		object-fit: cover;
		background-blend-mode: normal;
	}

	.left-part .fas {
		margin: 25px 10px 0;
		font-size: 72px;
		color: #000;
		}
	.fa-envelope {
	transform: rotate(-20deg);
	}
	.fa-at , .fa-mail-bulk{
	transform: rotate(10deg);
	}
	input, textarea {
	width: calc(100% - 18px);
	padding: 8px;
	font-size: 40px;
	margin-bottom: 20px;
	border: 1px solid black;
	outline: none;
	}
	input::placeholder {
	color: #666;
	}
	button {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 18px;
	background: rgb(204, 231, 234); 
	font-size: 16px;
	font-weight: 700;
	color: #100f0f;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
	box-shadow:  4px 4px 6px 0 rgb(191, 244, 240),
              -4px -4px 6px 0 rgb(97, 123, 137), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
	}
	button:hover {
	background: #ff7b00;
	color: #fff;
	}  
	
	
.error-text{
	display:none;
	color: #851923;
	padding: 4px 6px;
	text-align: center;
	border-radius: 4px;
	background: #ffe3e5;
	border: 1px solid #dfa5ab;
	margin-bottom: 15px;
  }

	@media (min-width: 568px) {
	.main-block {
	flex-direction: row;
	}
	.left-part, form {
	width: 60%;
	}
	.left-part image{
		height: 50px;
		width: 100px;
	}
	
}	