* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background: #C1908B;
  }
  
  .container {
    max-width: inherit;
    margin: auto;
    height: auto;
    margin-top: auto;

  }
  
  .left, .right {
    width: 50%;
    padding: 30px;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
  }
  
  .flex1 {
    display: flex;
  }
  
  .main_image {
    width: auto;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-blend-mode: multiply;
    mix-blend-mode: multiply;
  }
  
  .option img {
    position: relative;
    width: 75px;
    height: 75px;
    padding: 10px;
    background-blend-mode: multiply;
    mix-blend-mode: multiply;
  }
  
  .right {
    padding: 50px 100px 50px 50px;
  }
  
  h3 {
    color: #af827d;
    margin: 20px 0 20px 0;
    font-size: 38px;
  }

  h1{
    font-size: 25px;
    font-weight: 500;
    color: #000;
    margin: 12px 12px;
  }

  .detail{
    font-size: 25px;
    margin: 14px 15px;
    display: inline-block;

  }

  .bid-amount{
    margin: 15px 15px;
    font-size: 20px;
    padding: 7px 20px;
  }
  
  h5,
  p,
  small {
    color: #837D7C;
  }
  
  h4 {
    color: red;
    font-size: 40px;
  }

  .timer{
    font-size: 16px;
    color: red;
    display: flex;
  }
  
  p {
    margin: 20px 0 50px 0;
    line-height: 25px;
  }
  
  h5 {
    font-size: 15px;
  }
  
  label,
  .add span,
  .color span {
    width: 25px;
    height: 25px;
    background: #000;
    border-radius: 50%;
    margin: 20px 10px 20px 0;
  }
  
  .color span:nth-child(2) {
    background: #EDEDED;
  }
  
  .color span:nth-child(3) {
    background: #D5D6D8;
  }
  
  .color span:nth-child(4) {
    background: #EFE0DE;
  }
  
  .color span:nth-child(5) {
    background: #AB8ED1;
  }
  
  .color span:nth-child(6) {
    background: #F04D44;
  }
  
  .add label,
  .add span {
    background: none;
    border: 1px solid #C1908B;
    color: #C1908B;
    text-align: center;
    line-height: 25px;
  }
  
  .add label {
    padding: 10px 30px 0 20px;
    border-radius: 50px;
    line-height: 0;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #C1908B;
    color: white;
    margin-top: 20%;
    border-radius: 30px;
  }

  textarea{
    resize: none;
    font-size: 16px;
    overflow: hidden;
    background: transparent;
  }

  .submit-bid{
    position: relative;
    border-radius: 5px;
    font-size: 20px;
    margin-left: 15px;
  }

  .product-img{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 30px 30px;
    justify-content: center;
    align-items: center;
    background-size: contain;
  }

  div .btn{
    margin-top: 50px;
  }
  
  .highest-bid{
    display: Grid;
    width: fit-content;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .highest-bid1{
    display: Grid;
    height: fit-content;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    border: 2px Solid black;
    border-radius: 5px;
    padding: 20px 20px;

  }

  .highest-bid1 h3{
    font-size: 16px;
    color: #F04D44;
  }

  .highest-bid1 button{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #C1908B;
    color: white;
    margin-top: 30px;
    border-radius: 30px;
  }

  .highest-bid img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    /* border: 1rem solid #fff; */
    /* -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); */
  }

  .highest-bid .name{
    padding-left: 10px;
    font-size: 15px;
    font-weight: bolder;
    color: #000;
  }

  .highest-bid .price{
    margin-left: 25px;
    font-size: 15px;
    font-weight: bolder;
  }
  table{
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  table tr{
    padding: 10px 0;
    border: 1px solid black;
  }

  table tr td{
    padding: 10px 10px;
  }

  @media only screen and (max-width:768px) {
    .container {
      max-width: auto;
      margin: auto;
      height: auto;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .container {
      flex-direction: column;
    }

    .highest-bid{
      display: flex;
      margin-top: 20px;
      height: fit-content;
      position: relative;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  
    .highest-bid img{
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
      border: 1rem solid #fff;
      -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
              box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }
  
    .highest-bid .name{
      padding-left: 8px;
      font-size: 21px;
      font-weight: bolder;
      color: #000;
    }
  
    .highest-bid .price{
      margin-left: 25px;
    }
  }
  
  @media only screen and (max-width:511px) {
    .container {
      max-width: auto;
      height: auto;
      padding: 10px;
    }
  
    .left, .right {
      padding: 0;
    }
  
    img {
      width: 100%;
      height: 100%;
    }
  
    .option {
      display: flex;
      flex-wrap: wrap;
    }

    .highest-bid{
      display: flex;
      margin-top: 14px;
      height: fit-content;
      position: relative;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  
    .highest-bid img{
      height: 6rem;
      width: 6rem;
      border-radius: 50%;
      border: 1rem solid #fff;
      -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
              box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }
  
    .highest-bid .name{
      padding-left: 7px;
      font-size: 19px;
      font-weight: bolder;
      color: #000;
    }
  
    .highest-bid .price{
      margin-left: 25px;
    }
  }