@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

*{

	font-family: 'Comfortaa', cursive;

	margin: 0;

	padding: 0;

	box-sizing: border-box;

}

.container{

	max-width: 1200px;

	height: 80vh;

	margin: 0 auto;

}

.container > h1{

	padding: 20px 0;
	

}

.cart{

	display: flex;
    align-items: center;
    justify-content: center;

}

.products{

	flex: 0.75;

}

.product{

	display: flex;

	width: 100%;

	height: 200px;

	overflow: hidden;

	border-radius: 8px; 

	margin-bottom: 20px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.product:hover{

	border: none;

	box-shadow: 2px 2px 4px rgba(0,0,0,0.2);

	transform: scale(1.01);

}

.product > img{

	width: 300px;

	height: 200px;

	object-fit: cover;

}

.product > img:hover{

	transform: scale(1.04);

}

.product-info{

	padding: 20px;

	width: 100%;

	position: relative;
 
}

.product-name, .product-price, .product-offer{

	margin-bottom: 20px;

}
h3.product-name{
	font-size: 28px;
}
h4.product-price{
	font-size: 20px;
}
h4.produ

.product-remove{

    position: relative;

    float: right;

	bottom: 20px;

	right: 20px;

	padding: 10px 25px;

	background:linear-gradient(90deg, rgba(255, 255, 255, 0.732) 0%, rgba(246, 243, 255, 0.631) 100%);

	color: #000;

	cursor: pointer;

	border-radius: 5px;
	box-shadow: 4px 4px 6px 0 rgb(191, 244, 240), -4px -4px 6px 0 rgb(97, 123, 137), inset -4px -4px 6px 0 rgba(255,255,255,.2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);

	cursor: pointer;

	border-radius: 5px;

	margin-right: 10px;

	margin-left: 10px;

}

.product-view{

    position: relative;

    float: right;

	bottom: 20px;

	right: 20px;

	padding: 10px 25px;

	 
	background:linear-gradient(90deg, rgba(255, 255, 255, 0.732) 0%, rgba(246, 243, 255, 0.631) 100%);

	color: #000;

	cursor: pointer;

	border-radius: 5px;
	box-shadow: 4px 4px 6px 0 rgb(191, 244, 240), -4px -4px 6px 0 rgb(97, 123, 137), inset -4px -4px 6px 0 rgba(255,255,255,.2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);

	cursor: pointer;

	border-radius: 5px;

	margin-right: 10px;

	margin-left: 10px;

}

.product-edit{


    position: relative;

    float: right;

	bottom: 20px;

	right: 20px;

	padding: 10px 25px;

    margin-right: 10px;

	margin-left: 10px;

	background:linear-gradient(90deg, rgba(255, 255, 255, 0.732) 0%, rgba(246, 243, 255, 0.631) 100%);

	color: #000;

	cursor: pointer;

	border-radius: 5px;
	box-shadow: 4px 4px 6px 0 rgb(191, 244, 240), -4px -4px 6px 0 rgb(97, 123, 137), inset -4px -4px 6px 0 rgba(255,255,255,.2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}






.product-remove:hover{
	background: #ff7b00;

	color: #000;

	font-weight: 600;

	 

}


.product-view:hover{

	background: #ff7b00;

	color: #000;

	font-weight: 600;

 
	

}

a{
	text-decoration: none;
	color:black;
}

.product-edit:hover{

	background: #ff7b00;

	color: #000;

	font-weight: 600;

	 

}

.product-quantity > input{

	width: 40px;

	padding: 5px;

	text-align: center;

}

.fa{

	margin-right: 5px;

}

.cart-total{

	flex: 0.25;

	margin-left: 20px;

	padding: 20px;

	height: 240px;

	border: 1px solid silver;

	border-radius: 5px;

}

.cart-total p{

	display: flex;

	justify-content: space-between;

	margin-bottom: 30px;

	font-size: 20px;

}

.cart-total a{

	display: block;

	text-align: center;

	height: 40px;

	line-height: 40px;

	background-color: tomato;

	color: white;

	text-decoration: none;

}

.cart-total a:hover{

	background-color: red;

}

.buttons{
	align-items: center;
	justify-content: space-between;
	text-align: center;
}

.buttons button{
	font-size: 20px;
	margin: 15px 20px;
	background: royalblue;
	padding: 5px 15px;
	border-radius: 5px;
	border: 1px solid black;
}

.empty{
    height: 50vh;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.empty .fa-sharp{
    font-size: 50px;
    margin-top: 150px;
}

.empty h1{
    font-size: 40px;
    margin-top: 15px;
}

@media screen and (max-width: 700px){

    .cart{

		flex-direction: column;
        align-items: center;
        justify-content: center;

	}

	.product{

		height: 150px;

	}

	.product > img{

		height: 150px;

		width: 200px;

	}

	.product-name, .product-price, .product-offer{

		margin-bottom: 10px;

	}

}

@media screen and (max-width: 900px){

	.cart{

		flex-direction: column;
        align-items: center;
        justify-content: center;

	}

	.cart-total{

		margin-left: 0;

		margin-bottom: 20px;

	}

}

@media screen and (max-width: 1220px){

	.container{

		max-width: 95%;

	}

}

.buttons{
	align-items: center;
	justify-content: center;
	text-align: center;
}

.box {
    width: fit-content;
    height: 30px;
     font-size: 18px;
    color: black;
    background-color: #fff;
	box-shadow: 4px 4px 6px 0 rgb(191, 244, 240), -4px -4px 6px 0 rgb(97, 123, 137), inset -4px -4px 6px 0 rgba(255,255,255,.2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);

    margin-top: 20px;
    margin-bottom: 35px;
  }

  .select select{
    width: fit-content;
     
  }

