.profile-container{
  height:fit-content; 
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.profile-img{
   height: 24rem;
   float: centre;
   width: 24rem;
   border: 1rem solid gold;
   -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
         box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.808);
   margin-bottom: 20px;
}
.table tr th
{
   border:2px solid black;
 border-collapse: collapse;

  
}


.profile-container {
   animation: fadein 4s ease-in-out;
 }
 
 @keyframes fadein {
   0% {
     opacity: 0;
   }
   100% {
     opacity: 1;
   }
 }

.table tr td
{
   border:2px solid rgb(0, 0, 0);
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.profile-container table tr th{
   font-size: 15px;
   display: flex;
   
}

.profile-container table tr th span{
   size: 15px;
   
}

.profile-container table tr th span{
   padding-right: 5px;
   
}

.profile-container table tr td{
   font-size: 18px;
   
}

.profile-container table tr td textarea{
   resize: none;
   
}

.profile-container table tr td input{
   
   font-size: 18px;
   
}

.error-text{
   display:none;
   color: #851923;
   padding: 4px 6px;
   text-align: center;
   border-radius: 4px;
   background: #ffe3e5;
   border: 1px solid #dfa5ab;
   margin-bottom: 15px;
  }