
  /* ---------- MAIN ---------- */
  
  /* .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }*/
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .add-category{
    background-color: #91E0FB ;
    border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: fit-content;
      /* float: right; */
  }
  
 /* .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  } */

  .popup-form{
      display: none;
      position: absolute;
      left: 50%;
      top: -150%;
      transform: translate(-50%,-50%) scale(1.25);
      width: 300px;
      padding: 20px 30px;
      background: #fff;
      box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
      border-radius: 5px;
      transition: top 0ms ease-in-out 200ms,
                  opacity 200ms ease-in-out 0ms,
                  transform 20ms ease-in-out 0ms;
  }

  .popup-form.active{
    top: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1.25);
    transition: top 0ms ease-in-out 200ms,
                  opacity 200ms ease-in-out 0ms,
                  transform 20ms ease-in-out 0ms;
  }
  
  .popup-form .closebtn{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 15px;
      height: 15px;
      background: #888;
      color: #eee;
      text-align: center;
      line-height: 15px;
      border-radius: 15px;
      cursor: pointer;
  }

  .popup-form h3{
    margin: 10px 10px;
    font-size: 14px;
  }

  .popup-form form .form-element{
    margin: 15px 0;
  }

  .popup-form form .form-element label{
    font-size: 14px;
    color: #222;
  }

  .popup-form form .form-element input{
    margin-top: 15px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border:1px solid black;
    border-radius: 5px;
  }

  .select{
    display: flex;

  }

  .box {
    width: fit-content;
    height: 30px;
    border: 1px solid #999;
    font-size: 18px;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
    margin-top: 20px;
    margin-bottom: 35px;
  }

  .select select{
    width: fit-content;
    color: #1c87c9;
  }

  textarea{
    resize: none;
    font-size: 16px;
    overflow: hidden;
    border: none;
    height: auto;
    background: transparent;
  }


  table {
    width: 100%;
    border-collapse: collapse;
    align-items: center;
    justify-content: center;
  }

.header_fixed {
    max-height: 100vh;
    width: 100%;
    /* overflow: auto; */
    border: 1px solid #dddddd;
}

.header_fixed thead th {
    position: sticky;
    top: 0;
    background-color: black;
    color: #e6e7e8;
    font-size: 15px;
}

th,
td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    font-size: 14px;
}

td img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 5px solid #e6e7e8;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(odd) {
    background-color: #edeef1;
}

tr:hover td {
    color: #44b478;
    cursor: pointer;
    background-color: #ffffff;
}

td button {
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: black;
    color: #e6e7e8;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }

    .popup-form{
      position: absolute;
      left: 50%;
      top: -150%;
      transform: translate(-50%,-50%) scale(1.25);
      width: 200px;
      padding: 20px 30px;
      background: #fff;
      box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
      border-radius: 5px;
      transition: top 0ms ease-in-out 200ms,
                  opacity 200ms ease-in-out 0ms,
                  transform 20ms ease-in-out 0ms;
  }

  .popup-form.active{
    top: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1.25);
    transition: top 0ms ease-in-out 200ms,
                  opacity 200ms ease-in-out 0ms,
                  transform 20ms ease-in-out 0ms;
  }
  
  .popup-form .closebtn{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 15px;
      height: 15px;
      background: #888;
      color: #eee;
      text-align: center;
      line-height: 15px;
      border-radius: 15px;
      cursor: pointer;
  }

  .popup-form form .form-element{
    margin: 15px 0;
  }

  .popup-form form .form-element label{
    font-size: 14px;
    color: #222;
  }

  .popup-form form .form-element input{
    margin-top: 15px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border:1px solid black;
    border-radius: 5px;
  }

  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

    .popup-form{
      position: absolute;
      left: 50%;
      top: -150%;
      transform: translate(-50%,-50%) scale(1.25);
      width: 200px;
      padding: 20px 30px;
      background: #fff;
      box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
      border-radius: 5px;
      transition: top 0ms ease-in-out 200ms,
                  opacity 200ms ease-in-out 0ms,
                  transform 20ms ease-in-out 0ms;
  }

  .popup-form.active{
    top: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1.25);
    transition: top 0ms ease-in-out 200ms,
                  opacity 200ms ease-in-out 0ms,
                  transform 20ms ease-in-out 0ms;
  }
  
  .popup-form .closebtn{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 15px;
      height: 15px;
      background: #888;
      color: #eee;
      text-align: center;
      line-height: 15px;
      border-radius: 15px;
      cursor: pointer;
  }

  .popup-form form .form-element{
    margin: 15px 0;
  }

  .popup-form form .form-element label{
    font-size: 14px;
    color: #222;
  }

  .popup-form form .form-element input{
    margin-top: 15px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border:1px solid black;
    border-radius: 5px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }

    .popup-form{
      position: absolute;
      left: 50%;
      top: -150%;
      transform: translate(-50%,-50%) scale(1.25);
      width: 120px;
      padding: 20px 30px;
      background: #fff;
      box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
      border-radius: 5px;
      transition: top 0ms ease-in-out 200ms,
                  opacity 200ms ease-in-out 0ms,
                  transform 20ms ease-in-out 0ms;
  }

  .popup-form.active{
    top: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1.25);
    transition: top 0ms ease-in-out 200ms,
                  opacity 200ms ease-in-out 0ms,
                  transform 20ms ease-in-out 0ms;
  }
  
  .popup-form .closebtn{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 15px;
      height: 15px;
      background: #888;
      color: #eee;
      text-align: center;
      line-height: 15px;
      border-radius: 15px;
      cursor: pointer;
  }
  
  .popup-form form .form-element{
    margin: 15px 0;
  }

  .popup-form form .form-element label{
    font-size: 14px;
    color: #222;
  }

  .popup-form form .form-element input{
    margin-top: 15px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border:1px solid black;
    border-radius: 5px;
  }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  
  .carousel-container {
    width: 900px;
    height: 500px;
    position: relative;
    align-items: center;
    margin: 30px auto;
    object-fit: fill;
  
  }

  .carousel-container .carousel {
    margin-top: 20px;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
  
  }
  .carousel img {
    transition: all 0.3s ease;
    border:8px solid white;
    height: 50%;
  }
  
  .item {
    position: relative;
    display: none;
  }
  
  .main {
    display: block;
  }


  .navigation .prev {
    position: absolute;
    z-index: 10;
    font-size: 25px;
    top: 40%;
    left: 10px;
    font-weight: 700;
    margin-right: 60px;

  }
  .navigation .next {
    right: 10px;
    position: absolute;
    font-size: 25px;
    z-index: 10;
    top: 40%;
    margin-left: 60px;
  }
  .navigation .nav-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  }
  .navigation .nav-btn:hover {
    background: white;
  }
  
  .search{
    padding: 10px;
    font-size: 17px;
    border: none;
    width: 50%;
    margin-left: 20px;
    align-self: center;
  }

  .search:hover{
    background: #f1f1f1;
  }

  .empty{
    height: 40vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    color:red;
}

.empty .fa-sharp{
    font-size: 50px;
    margin-top: 150px;
}

.empty h1{
    font-size: 40px;
    margin-top: 15px;
}
